{
  "name": "dbout/wp-core",
  "description": "Wordpress helper",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Dimitri BOUTEILLE",
      "email": "bonjour@dimitri-bouteille.fr",
      "homepage": "https://github.com/dimitriBouteille",
      "role": "Developer"
    }
  ],
  "keywords": ["wordpress", "wp", "form", "comment", "login", "user", "page", "postType", "twig", "validator", "notice", "helpers"],
  "homepage": "https://github.com/dimitriBouteille/wp-core/",
  "support": {
    "issues": "https://github.com/dimitriBouteille/wp-core/issues"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.3|^8.0",
    "symfony/validator": "^4.3",
    "symfony/property-access": "^4.3",
    "symfony/http-foundation": "^4.3",
    "twig/twig": "^2.0|^3.0",
    "swiftmailer/swiftmailer": "^6.0"
  },
  "autoload": {
    "files": [
      "src/includes/helpers.php"
    ],
    "psr-4": {
      "Dbout\\WpCore\\": "src/"
    }
  }
}
